# bewd-workshop-string-kata

./: pom.xml
src/main/java/org/example/: App.java  StringKataNumberAdder.java
src/test/java/org/example/: StringKataNumberAdderTest.java
